<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <title>Color calculator</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="../index.html" class="logo">
        <img src="../assets/logo.png" alt="logo for the website" />
      </a>
      <ul class="nav-links">
        <li class="nav-item">
          <a href="../sites/chooser.html">Farbe auswählen</a>
        </li>
        <li class="nav-item">
          <a href="../sites/converter.html">Farbe konvertieren</a>
        </li>
        <li class="nav-item">
          <a href="../sites/about.html">Über</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <h1>Über</h1>
      <p>
        Dies ist lediglich eine Demoseite. Der Quelltext dieser Webseite ist auf
        <a href="https://codeberg.org/cami/colorcalc">Codeberg</a> ersichtlich.
        Aktuell wurde noch keine Lizenz definiert.
      </p>
      <h2>Worum geht es?</h2>
      <p>
        Bei diesem Projekt geht es darum, dass eine einfache Seite ohne
        Drittquellen zur Berechnung jeweiliger Farbwerte dient. Ausserdem kann
        durch das HTML5-Element input und dem Tag color relativ einfach eine
        Farbe bestimmt werden, welche irgendwo auf dem Bildschirm ersichtlich
        ist.
      </p>
    </div>
  </body>
</html>
