<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <title>Color calculator</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="../index.html" class="logo">
        <img src="../assets/logo.png" alt="logo for the website" />
      </a>
      <ul class="nav-links">
        <li class="nav-item">
          <a href="../sites/chooser.html">Farbe auswählen</a>
        </li>
        <li class="nav-item">
          <a href="../sites/converter.html">Farbe konvertieren</a>
        </li>
        <li class="nav-item">
          <a href="../sites/about.html">Über</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <h1>Farbauswahl</h1>
      <p>
        Nachfolgend kann eine Farbe ausgewählt werden und darauf werden
        verschiedene Farbwerte angezeigt. Bei gewissen Browsern und
        Systemzusammensetzungen ist es möglich, direkt eine Farbe des
        Bildschirms zu erkennen.
      </p>
      <p>
        <noscript>
          <div class="warningNoJs">
            Die Farbe kann ohne JavaScript nicht angezeigt werden. Bitte
            aktiviere JavaScript in deinen Browsereinstellungen.
          </div>
        </noscript>
      </p>
      <div>
        <label for="colorChoose">Farbe auswählen</label>
        <input id="colorChoose" type="color" />
        <p>Hex-Wert: <span id="hexColor"></span></p>
        <p>RGB-Wert: <span id="rgbColor"></span></p>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script.js"></script>
</html>
