<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <title>Color calculator</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="../index.html" class="logo">
        <img src="../assets/logo.png" alt="logo for the website" />
      </a>
      <ul class="nav-links">
        <li class="nav-item">
          <a href="../sites/chooser.html">Farbe auswählen</a>
        </li>
        <li class="nav-item">
          <a href="../sites/converter.html">Farbe konvertieren</a>
        </li>
        <li class="nav-item">
          <a href="../sites/about.html">Über</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <h1>Color converter</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptates
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptates
        quis, autem natus assumenda quia! Distinctio numquam dolorem et eveniet
        maiores asperiores ad maxime, illum consequuntur quidem recusandae
        libero error.
      </p>
    </div>
  </body>
</html>
